<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="168dp"
        android:text="Velden"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_veld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="79dp"
        android:text="velden"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_match" />

    <TextView
        android:id="@+id/nav_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="81dp"
        android:text="matches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nav_profiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="78dp"
        android:text="profiel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_veld" />

    <ImageView
        android:id="@+id/imagenav1"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="36dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toStartOf="@+id/fieldName1"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagenav3"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toStartOf="@+id/fieldName1"
        app:layout_constraintTop_toBottomOf="@+id/imagenav2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fieldName1"
        android:layout_width="261dp"
        android:layout_height="17dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Dummy name "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/imagenav1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/fieldName2"
        android:layout_width="256dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:text="Dummy name "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/imagenav2"
        app:layout_constraintTop_toBottomOf="@+id/fieldAddress" />

    <TextView
        android:id="@+id/fieldName3"
        android:layout_width="258dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:text="Dummy name "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/imagenav3"
        app:layout_constraintTop_toBottomOf="@+id/fieldAddress2" />

    <TextView
        android:id="@+id/fieldAddress"
        android:layout_width="261dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Dummy address"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/imagenav1"
        app:layout_constraintTop_toBottomOf="@+id/fieldName1" />

    <TextView
        android:id="@+id/fieldAddress2"
        android:layout_width="258dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="156dp"
        android:text="Dummy address"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/imagenav2"
        app:layout_constraintTop_toBottomOf="@+id/fieldName1" />

    <TextView
        android:id="@+id/fieldAddress3"
        android:layout_width="256dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="316dp"
        android:text="Dummy address"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/imagenav3"
        app:layout_constraintTop_toBottomOf="@+id/fieldName1" />

    <ImageView
        android:id="@+id/imagenav2"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toStartOf="@+id/fieldAddress"
        app:layout_constraintTop_toBottomOf="@+id/imagenav1"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>